# DragonSlotExtension

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/soulflame/dragonslotextension/: DragonSlotExtension.java  Hooker.java
src/main/java/com/soulflame/dragonslotextension/commands/: CommandBase.java  MainCommand.java
src/main/java/com/soulflame/dragonslotextension/commands/subcommand/: ChangeLore.java  ChangeSlot.java  ChangeSlotCommand.java  Clear.java  ClearCommand.java  GetSlot.java  GetSlotCommand.java  Help.java  MaterialCommand.java  Multi.java  Open.java  OpenCommand.java  Reload.java  ReloadCommand.java  RemoveSlot.java  SetSlot.java  TakeSlotCommand.java
src/main/java/com/soulflame/dragonslotextension/filemanager/: FileBase.java  FileManager.java
src/main/java/com/soulflame/dragonslotextension/filemanager/config/: ChangeLoreFile.java  ConfigFile.java  EquipChance.java  EquipChanceGui.java  EquipGui.java  EquipSlotCmd.java  MappingSlot.java  Message.java  MessageFile.java  SwapSlot.java
src/main/java/com/soulflame/dragonslotextension/filemanager/entity/: ChangeLoreData.java  ConfigData.java  EquipChanceData.java  EquipSlotCmdData.java  MappingData.java  SwapData.java
src/main/java/com/soulflame/dragonslotextension/hook/: DragonCoreHook.java  PAPIHook.java
src/main/java/com/soulflame/dragonslotextension/listener/: EquipChanceEvent.java  EquipGuiEvent.java
src/main/java/com/soulflame/dragonslotextension/listener/equip/: EquipChanceGui.java  EquipChanceNormal.java  EquipCommand.java
src/main/java/com/soulflame/dragonslotextension/listener/mapping/: AntiAction.java  AntiActionEvent.java  EquipEvent.java  EquipItem.java
src/main/java/com/soulflame/dragonslotextension/listener/swap/: SwapItem.java
src/main/java/com/soulflame/dragonslotextension/utils/: CommandUtil.java  ItemUtil.java  SlotUtil.java  TextUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/gui/: equip-chance-gui.yml
src/main/resources/modules/: change-lore.yml  equip-chance.yml  equip-command.yml  mapping.yml  swap.yml
