plugins {
    id 'java'
}

group = 'com.soulflame.dragonslotextension'
version = '1.0.7'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'paper-mc'
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly fileTree("libs")
    compileOnly 'me.clip:placeholderapi:+'
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.jetbrains:annotations:+'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}