plugins {
    id 'java'
}

group = 'com.soulflame.dragonslotextension'
version = '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly fileTree("libs")
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.jar {
    destinationDirectory.set file("C:\\Users\\D_SoulFlame\\Desktop\\测试服务端\\plugins")
}