plugins {
    id 'java'
}

group = 'com.soulflame.dragonslotextension'
version = '1.0.6'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly fileTree("libs")
    compileOnly 'me.clip:placeholderapi:+'
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.jetbrains:annotations:+'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}